PORT=8081
VARIABLE=" LO QUE SEA mejor ahora no lo se"
SUPERUSER=hzerdan
SUPERPASS=Burello1!
USER=user_node_cafe
PASS=z1hVtKnOJeJT25A0
PASS1=gx83neot3v8dB51I
MONGODB_ATLAS_CNN=mongodb+srv://user_node_cafe:z1hVtKnOJeJT25A0@miclustercafehz.hprrp.mongodb.net/cafeDB